@import "/client/style/bootstrap-variables.less";

html, body
{
	height:100%;
}

.layout {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
}



footer
{	margin-top: 150px;
	background-color: #333;
	padding-top: 30px;
	color: white;
	padding-bottom: 20px;

	ul
	{
		padding-left: 0;
		li
		{
			display: inline-block;
		}
	}
}

.timeline-inverted:last-child:after {
    display: none;
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

#iron-router-progress {
    background-color : darken(@brand-primary,20%);
    box-shadow       : 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
}

.white-link {
	color: white;
	font-weight: bold;
}
