@brand-color: #0386c9;
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
.home-layout {
	
	.section-subheading
	{
		margin-bottom: 50px;
	}

	.navbar {
		background-color: transparent;
		border: 0;
	}
	#main-nav
	{
		border: none;
		box-shadow: none;
	 }
	section {
	  padding-top: 100px;
		 padding-bottom: 100px;
		 &.colored {
			 background: #f7f7f7;
			 // color: white;
		}
	 }
	 header {
		 z-index: 1000;
		 position: relative;
		 width: 100%;
		 padding-top: 50px;
	}
	.social-links {
			float: right;
      #home-login li
      {
        position: relative;
        bottom: 4px;
      }
			li
			{
			float: left;
			display: inline-block;
			padding-left: 10px;
			padding-top: 20px;
		}
	}
	.social-links a li {
			color: #ffffff;
			font-size: 18px;
			-webkit-transition: color 0.2s;
			-moz-transition: color 0.2s;
			transition: color 0.2s;
	}
	.social-links a li:hover {
			text-decoration: none;
			color: #222222;
	}
}