@import "/client/style/bootstrap-variables.less";

// Play with background image here
#skroll-background-intro
{
  opacity: 0.7;

  &>div
  {
    // background-image:url(img/background-intro.jpg);
  }
}

#loading-overlay
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: white;
  z-index: 10000;

}

@media (max-width: @screen-xs-max) {
    #skroll-background-intro > div {
      // background: #2c3539;
    }
}


//Home stuff
.home-layout {
    @media (max-width: 768px) {
        #ipad {
            h3 {
                padding-top: 0;
           }
      }
 }
 #intro {
    overflow: hidden;
     padding-top: 0;
     padding-bottom: 200px;
     height: 100%;
     background-color: black;
     background: inherit;
     img#logo
     {
      // margin-top: 50px;
      max-width: 70%;
     }
     h1,h2 {
         // padding-top: 20vh;
         color: white;
    }

    .container.absolute
    {
      position: absolute;
      left: 0;
      width: 100%;
      top: 30%;
    }

    position: relative;
    #meteor-bottom
    {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    #meteor-flag
    {
      position: absolute;
    bottom: 0px;
    right: 10%;
    max-width: 160px;
    }
}
#how-it-works {
    .fa {
        margin-top: 60px;
        margin-bottom: 30px;
   }

   .iconbox
   {
    img
    {
      width: 100%;
      max-width: 150px;
    }
   }
   p.icntitle {
     font-size: 20px;
     margin-top: 50px;
   }
}
#portfolio
{
  .portfolio-caption h4 {
    padding-bottom: 8px;
  }
}
#ipad {
    padding-bottom: 0 !important;
    h3 {
        padding-top: 100px;
   }
}
#final {
    padding-bottom: 0;
}
#contact
{
  // background: url('background.png');
  background: black;
  color: white;
}
.btn {
    margin-top: 20px;
}
}

@media (max-width: 768px) {
  .home-layout
  {
    #intro
    {
      h1
      {
        font-size: 20px;
      }
    }
    #ipad
    {
      h3
      {
        padding-top:0;
      }
      .btn
      {
        margin-bottom: 100px;
      }
    }
  }
        
}

  .parallax-image-wrapper {
    position:fixed;
    left:0;
    width:100%;
    overflow:hidden;
  }

  .parallax-image-wrapper-50 {
    height:50%;
    top:-50%;
  }

  .parallax-image-wrapper-100 {
    height:100%;
    top:-100%;
  }

  .parallax-image {
    display:none;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
  }

  .parallax-image-50 {
    height:200%;
    top:-50%;
  }

  .parallax-image-100 {
    height:100%;
    top:0;
  }

  .parallax-image.skrollable-between {
    display:block;
  }

  .no-skrollr .parallax-image-wrapper {
    display:none !important;
  }

  #skrollr-body {
    height:100%;
    overflow:visible;
    position:relative;
  }

  .gap {
    background:transparent center no-repeat;
    background-size:cover;
  }

  .skrollr .gap {
    background:transparent !important;
  }

  .gap-50 {
    height:50%;
  }

  .gap-100 {
    height:100%;
  }

  .header, .content {
    background:#fff;
    padding:1em;

    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }

  .content-full {
    height:100%;
  }

  #done {
    height:100%;
  }





  // Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
          clear: both;
        }
    .timeline-panel {
          width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
              border-left-width: 0;
              border-right-width: 15px;
              left: -15px;
              right: auto;
            }
            &:after {
              border-left-width: 0;
              border-right-width: 14px;
              left: -14px;
              right: auto;
            }
        }
        .timeline-image {
          left: 0;
          margin-left: 0;
          width: 80px;
          height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
              font-size: 10px;
              margin-top: 12px;
              line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
      &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
          margin-bottom: 0;
        }
    }
  .timeline-heading {
    h4 {
        margin-top: 0;
        color: inherit;
        &.subheading {
          text-transform: none;
        }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}

@media(min-width:768px) {
  .timeline {
    &:before {
      left: 50%;
    }
      > li {
        margin-bottom: 100px;
          min-height: 100px;
      .timeline-panel {
              width: 41%;
              float: left;
              padding: 0 20px 20px 30px;
              text-align: right;
          }
          .timeline-image {
              width: 100px;
              height: 100px;
              left: 50%;
              margin-left: -50px;
              h4 {
                font-size: 13px;
                margin-top: 16px;
                line-height: 18px;
              }
          }
          &.timeline-inverted > .timeline-panel {
              float: right;
              text-align: left;
              padding: 0 30px 20px 20px;
          }
      }
  }
}

@media(min-width:992px) {
  .timeline {
      > li {
          min-height: 150px;
      .timeline-panel {
              padding: 0 20px 20px;
          }
          .timeline-image {
              width: 150px;
              height: 150px;
              margin-left: -75px;
              h4 {
                font-size: 18px;
                margin-top: 30px;
                line-height: 26px;
              }
          }
          &.timeline-inverted > .timeline-panel {
              padding: 0 20px 20px;
          }
      }
  }
}

@media(min-width:1200px) {
  .timeline {
      > li {
          min-height: 170px;
      .timeline-panel {
              padding: 0 20px 20px 100px;
          }
          .timeline-image {
              width: 170px;
              height: 170px;
              margin-left: -85px;
              h4 {
                margin-top: 40px;
              }
          }
          &.timeline-inverted > .timeline-panel {
              padding: 0 100px 20px 20px;
          }
      }
  }
}





footer
{
  margin-top: 0 !important;
}

// Team Section

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}